<!DOCTYPE html>
<html>
<head>
    <title>Interactive Map with MapLibre</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/maplibre-gl/dist/maplibre-gl.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #007bff;
        }
        .upload {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 20px;
        }
        .upload input[type="file"] {
            margin: 10px 0;
        }
        .upload button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .upload button:hover {
            background-color: #0056b3;
        }
        .results {
            margin-top: 20px;
            text-align: center;
        }
        #map {
            height: 500px;
            width: 100%;
            border-radius: 8px;
            overflow: hidden;
        }

        .maplibregl-ctrl-top-right {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        .opacity-control {
            background: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-bottom: 10px;
            z-index: 1000;
            pointer-events: auto;/* Ensure this is above the map */
        }
        .layer-control {
            background: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            z-index: 1000; /* Ensure this is above the map */
            pointer-events: auto;
        }
        .maplibregl-ctrl-basemaps {
          display: flex;
          flex-direction: row;
          pointer-events: auto;
          bottom: 15px;
          position: relative;
        }
        .maplibregl-ctrl-basemaps.reverse {
          flex-direction: row-reverse;
        }
        .maplibregl-ctrl-basemaps.column {
          flex-direction: column;
        }
        .maplibregl-ctrl-basemaps.column.reverse {
          flex-direction: column-reverse;
        }
        .maplibregl-ctrl-basemaps .basemap {
          width: 64px;
          height: 64px;
          margin: 2px;
          border: 2px solid #ccc;
          box-shadow: 0 1px 5px rgba(0, 0, 0, 0.65);
          cursor: pointer;
        }
        .maplibregl-ctrl-basemaps .basemap.active {
          border-color: orange;
          box-shadow: 2px 2px 4px #000;
        }
        .maplibregl-ctrl-basemaps.closed .basemap {
          display: none;
        }
        .maplibregl-ctrl-basemaps.closed .basemap.active {
          display: block;
          border: 2px solid #ccc;
        }

        .maplibregl-ctrl-top-right {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }



    </style>
</head>
<body>
    <div class="container">
        <h1><i class="fas fa-globe"></i> Interactive Map with MapLibre</h1>
        <div class="upload">
            <input type="file" id="fileInput" class="upload">
            <button id="uploadBtn"><i class="fas fa-upload"></i> Upload</button>
        </div>
        <div class="results" id="results"></div>
        <div id="map"></div>
    </div>

    <script src="https://unpkg.com/maplibre-gl/dist/maplibre-gl.js"></script>
    <script src="/assets/basemap.js"></script>
    <script src="/assets/script.js"></script>
</body>
</html>
